{
  "name": "back-table-bankers",
  "version": "1.0.0",
  "description": "interactive map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbunch-dc/backTableBankers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbunch-dc/backTableBankers/issues"
  },
  "homepage": "https://github.com/rbunch-dc/backTableBankers#readme",
  "dependencies": {
    "connect": "^3.4.1",
    "serve-static": "^1.10.2"
  }
}
